programa
{
	
	funcao inicio()
	{
		inteiro numero, linha, N
		
		escreva("Digite a altura do triangulo: ")
		leia(N)

		para(linha = 1; linha <= N; linha++)
		
		{
			para(numero = 1; numero <= linha; numero++)
			{
			escreva(numero)
			}	
			escreva("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */