programa
{
	
	funcao inicio()
	{
		cadeia nome 
		inteiro idade
		real nota
		caracter resposta = 'S'
		logico ativo = verdadeiro
		const cadeia lotacao = "Rio de Janeiro"
	
		escreva("Colodetti \tPica das galáxias \n")
		escreva(resposta)

		//resposta = 'N'
		//escreva("\n")
		//escreva(resposta)
		//lotação = "juiz de Fora"

		escreva("\nDigite o seu nome:")
		leia(nome)
		escreva("Digite o sua idade:")
		leia(idade)
		escreva("Seu nome é:", nome, "\nE sua idade é:", idade)





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */