programa
{
	// 1) Leia dois valores pelo teclado e imprima a soma.
	funcao inicio()
	{
		inteiro valor1, valor2, soma

		escreva("Digite o primeiro valor:")
		leia(valor1)

		escreva("Digite o segundo valor:")
		leia(valor2)

		soma = valor1 + valor2

		escreva("A soma dos valores é:", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */