programa
{

	
	funcao inicio()
	{
	real saldo = 1000.00
	real valor

	
	escreva("Digite o valor a ser sacado:")
	leia(valor)
	escreva("Valor sacado:", (valor)) 
	escreva("\nSeu saldo atual atual é de:", saldo - valor)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */