programa
{
	
	funcao inicio()
	{
		inteiro anoNascimento, idade2035

		escreva("Digite seu ano de nascimento: \n")
		leia(anoNascimento)

		idade2035 = 2035 - anoNascimento

		escreva("Sua idade em 2035 será:", idade2035, " anos")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */