programa
{
	
	funcao inicio()
	{
		real temperaturaCelsius, temperaturafahr

		escreva("Digite a temperatura em ºC: ")
		leia(temperaturaCelsius)

		temperaturafahr = (temperaturaCelsius * 1.8) + 32

		escreva("A temperatura em Fahrenheit é de:", temperaturafahr, "º")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */