programa
{
	funcao inicio()
	{
		real distancia, combustivel, consumomedio

		escreva("Digite a distancia percorrida em km: ")
		leia(distancia)

		escreva("Digite a quantidade de combustivel consumido em litros: ")
		leia(combustivel)

		consumomedio = distancia / combustivel

		escreva("O consumo médio do carro é: ", consumomedio, " km/l")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */