programa
{
	
	funcao inicio()
	{                 // variavel precisa ser criada dentro do "para"(no caso "for")
		para(inteiro i=1; i < 100; i++ )
		{
				escreva("valor de i:", i, "\n")
		}
 //Prof pediu pra gente fazer um enquanto aui em baixo pra comparar
				escreva("*********************\n")

				inteiro numero=1
				enquanto(numero <= 100)
				{
					escreva("Valor número:", numero, "\n")
					numero++
				}

			
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */