programa
{
                  //"Teste de Mesa" enquano a nao for igual a 1 ele vai rodando o programa, e só para quando a for = a 1
	
	funcao inicio()
	{
		inteiro a = 4, b = 0
		enquanto(a > 1){
			a = a - 1
			b = b + a
			escreva("Valor de a:", a, "\n")
			escreva("Valor de b:", b, "\n")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */