programa
{
	
	funcao inicio()
	{
		inteiro diaSemana

		escreva("Digite o dia:")
		leia(diaSemana)

		se(diaSemana == 1){
			escreva("Domingo")
		}senao se(diaSemana == 2){
			escreva("Segunda")
		}senao se(diaSemana == 3){
			escreva("Terça")
		}senao se(diaSemana == 4){
			escreva("Quarta")
		}senao se(diaSemana == 5){
			escreva("Quinta")
		}senao se(diaSemana == 6){
			escreva("Sexta")
		}senao se(diaSemana == 7){
			escreva("Sábado")

		}senao{
			escreva("Dia da semana inválido.")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 494; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */