programa
{
	
	funcao inicio()
	{
		inteiro a = 10
		inteiro b = 20
		logico resultado

			resultado = ( a >= 10 ) e ( b > 0 )
			escreva(resultado)


			// colocar o "nao" inverte o resultado
			//resultado = nao ( a >= 10 ) e ( b > 0 ) 
			//escreva(resultado)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */