programa
{
	
	funcao inicio()
	{
	inteiro matriz[3][2] = {{22,15},
				         {08,20},
				         {10,40}
	
					} 
	para(inteiro i=0; i < 3; i++){
		para(inteiro j=0; j < 2; j++){
			escreva(matriz[i][j], ",")
			}
			escreva("\n")
		}

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 9, 6}-{j, 12, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */