programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		cadeia nome, nomes
		[5]
		
/*
		escreva("Digite seu nome: ")
		leia(nome)

		enquanto(nome != "")				
		{
			escreva("Digite o proximo nome: ")
			leia(nome)
		}	//																		*****MÉTODO 1*****
		escreva("Nenhum nome foi detectado. \nEncerrando programa")
		u.aguarde(3000)
		limpa()
		escreva("Programa Encerrado.")
*/
 //-----------------------------------------------------------------------------------------------------------
/*			faca{
				escreva("Digite seu nome: ")
				leia(nome)
			
		}enquanto(nome != "")
		//																			*****MÉTODO 2*****
		escreva("Nenhum nome foi detectado. \nEncerrando programa")
		u.aguarde(1800)
		limpa()
		escreva("Programa Encerrado.")
*/
//------------------------------------------------------------------------------------------------------------
/*		
		enquanto(verdadeiro)
		{
		escreva("Digite seu nome: ")
		leia(nome)
		se(nome == "")
			pare
		}//																			*****MÉTODO 3*****
		escreva("Nenhum nome foi detectado. \nEncerrando programa")
		u.aguarde(1800)
		limpa()
		escreva("Programa Encerrado.")
*/
//------------------------------------------------------------------------------------------------------------
/*
		para(inteiro i=0; i < 5; i++)
		{
			escreva("Digite seu nome: ")
			leia(nome)
		}//																			*****MÉTODO 4*****
		escreva("Todos os nomes foram listados... \nEncerrando programa")				//(COM UMA QUANTIDADE FIXA DE NOME PARA LISTAS)
		u.aguarde(1800)
		limpa()
		escreva("Programa Encerrado.")
*/	
//------------------------------------------------------------------------------------------------------------
/*
		faca{
			escreva("Digite seu nome: ")
			leia(nome)
		}enquanto (nome != "")

		logico achei = verdadeiro
		enquanto(achei){
			escreva("Digite seu nome: ")
			leia(nome)
			se(nome == "")
				pare
		}//																			*****MÉTODO 5(LOGICO)*****
			escreva("Todos os nomes foram listados... \nEncerrando programa")				
		u.aguarde(1800)
		limpa()
		escreva("Programa Encerrado.")
*/
//------------------------------------------------------------------------------------------------------------
/*
		para(inteiro i=0; i<5; i++){
				escreva("nome: ")
				leia(nomes[i])
			
		}//																			*****MÉTODO 4*****
		
		escreva(nomes[2])




	}
	escreva("Todos os nomes foram listados... \nEncerrando programa")				
		u.aguarde(1800)
		limpa()
	escreva("Programa Encerrado.")
*/


}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */